# locolaser-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/ru/pocketbyte/locolaser/plugin/: LocalizeExtension.groovy  LocoLaserPlugin.groovy
