buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

version = '1.0.1'
group = 'ru.pocketbyte.locolaser'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/PocketByte/locolaser-gradle-plugin'
    vcsUrl = 'https://github.com/PocketByte/locolaser-gradle-plugin'
    description = 'Plugin for LocoLaser'
    tags = ['localization', 'tool']

    plugins {
        locaLaserPlugin {
            id = 'ru.pocketbyte.locolaser'
            displayName = 'Plugin for LocoLaser'
        }
    }
}